.photo-grid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, calc( (100% - 16px * 3) / 4 ));
  gap: 16px 16px;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc( (100% - 14px * 2) / 3 ));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, calc( (100% - 16px) / 2 ));
  }
}

@media screen and (max-width: 719px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
